export JANKY_SHA1=`git rev-parse --short HEAD`
export JANKY_BRANCH=stable
export TRAVIS=1
export ATOM_ACCESS_TOKEN=<TOKEN>
export XCODE_KEYCHAIN=osx-build.keychain
export XCODE_KEYCHAIN_PASSWORD=<PASSWORD>
export KEY_PASSWORD=<PASSWORD>
export BUILD_ATOM_RELEASES_S3_BUCKET=particle-dev-releases
export BUILD_ATOM_RELEASES_S3_KEY=<PASSWORD>
export BUILD_ATOM_RELEASES_S3_SECRET=<PASSWORD>
